# MongoDB
MONGO_HOST="localhost"
MONGO_USERNAME="news_summarizer"
MONGO_PASSWORD=
MONGO_PORT=27018
MONGO_NAME=

# Qdrant vector database
USE_QDRANT_CLOUD=False
QDRANT_DATABASE_HOST="localhost"
QDRANT_DATABASE_PORT=6333
QDRANT_CLOUD_URL=
QDRANT_APIKEY=

RAG_EMBEDDING_MODEL_ID=
RAG_RERANKING_CROSS_ENCODER_MODEL_ID=
RAG_MODEL_DEVICE=

DATASET_GENERATOR_MODEL_ID=
DATASET_GENERATOR_DEVICE=

OPENAI_MODEL_ID="gpt-4o-mini"
OPENAI_API_KEY=

# Huggingface API
HUGGINGFACE_ACCESS_TOKEN=

# Comet ML (during training)
COMET_API_KEY=
COMET_PROJECT=

ZENML_USER=
ZENML_PASSWORD=
ZENML_PORT=
